<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table {
          border: 1px solid #faf5f5;
          border-collapse: collapse;
          margin: auto;
        }
        
        th,td {
            border: 1px solid #f5f2f2; 
            padding: 5px;
            table-layout: fixed;
        } 
        p {
        font-family: "Arial Black", sans-serif;
        font-size: 60px;
        font-weight: bold;
        color: #10107d;
        text-align: center;
        margin-inline-start: -34px;
        margin-inline-end: -26px;
        margin-block-end: 0.5em;
        margin-block-start: 0.1em;
      }
      .name {
        text-shadow: 4px 4px 45px #d5d9dd, 8px 8px 0px #8fb6ba, 12px 12px 0px #e3f2fd;

      }
      img {
        display: block;
        border: 1px solid #000;
       
      }
      body {
       background: rgb(79 68 79);
      }

      #content {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 657px;
        top: 194px;
        font-size:0.5cm;
        color: #000;

      }
      #button {
        color: rgb(148, 50, 148);
        position: absolute;
        left: -2px;
        top: 0px;
      }
      
        </style>
</head>
<body>


    <p class="name">JUYEON KIM</p>
    <img src="img/다운로드.png"  width ="520"  height ="350">
    <a href="index.html">
      <input type="button" id="button"  value="◀">
    </a>

    <div>
      <p id="content">
         호텔리어에서 개발자로 <br> 
         새롭게 시작하게되었습니다. <br> 
         전혀 다른 분야이지만 <br>
         그래서 더욱 잘해보고싶은 마음이 큰거 같습니다. <br>
         어렸을적 꿈이 호텔리어였고 그 꿈을 이뤘으니 <br>
         이제는 개발자로서 열심히 노력해서 <br>
         멋진 개발자가 되고싶습니다.
      </p>
    </div>
      
</body>
</html>