<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#header {
 text-align: center;
}
body {
 background-color: slategray;
}
h1 {
    font-family: 'Akaya Telivigala', cursive;
    color: #00000059;
    text-shadow: 2px 2px 0px #12101a;
}
 p {
  list-style:square
 }
 #img1 {
  
  width: 500px;
  height: 700px;
  border: 2px solid #000;
  border-radius: 5px;
  margin: 10px auto;

 }
 img {
  
  width: 500px;
  height: 700px;
  border: 2px solid #000;
  border-radius: 5px;
  margin: 10px auto;
  
 }
 #button {
   color: rgb(148, 50, 148);
   position: absolute;
   left: -2px;
   top: 0px;
      }
</style>
</head>
<body>
    <div id="header">
        <h1>Faroe Islands</h1>
        <p>💡영국과 아이슬란드, 노르웨이 사이에 있는 대서양의 여러 섬으로 이루어진 제도이다.</p>
    </div>
        <a href="https://www.youtube.com/embed/5DsnZ2GmH8k">
        <img id="img1" src="img/faroe.jpg" alt="지도사진">
    </a>
    <img src="img/페로사진1.jpg" alt="페로사진">

    
    <a href="index.html">
      <input type="button" id="button"  value="◀">
    </a>

   
</body>
</html>