<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.js"></script>
    <style>
    table {
     margin: auto;
     color: #fcfaf3;
    }
    #header {
     text-align: center;
    }
    h2 {
     text-align: center;
    }
    .text, th {
      font-style: normal;
      color: rgba(223,190,106,0.7);
      font-size: 0.725rem;
    }
    #submit {
        
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color: rgba(223,190,106,0.7);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(83, 186, 218, 0.8), rgba(72, 135, 172, 0.8), rgba(65, 60, 141, 0), rgba(16, 3, 46, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.625rem;
  border: none;
  border: 1px solid rgba(223,190,106,0.3);
}

#submit:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: white;
  background-position: 99% 50%;
}
#reset {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color: rgba(223,190,106,0.7);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(106, 138, 168, 0.8), rgba(54, 83, 138, 0.8), rgba(94, 95, 155, 0), rgba(74, 6, 151, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.625rem;
  border: none;
  border: 1px solid rgba(223,190,106,0.3);
  float: right;
}

#reset:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: white;
  background-position: 99% 50%;
}

body {
  background: #000;
  padding: 2rem;
}

h2 {
  font-family: 'Arial';
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  line-height: 0.85;
}

#first {
  display: block;
  
}

#first:not(.light) {
  opacity: 0;
  animation: flashText .6s ease-out alternate infinite;
}

#first.light {
  position: relative;
  display: inline-block;
  

}
#tbl-entry {
    border : 1px solid #f7f3f3;
    border-collapse : inherit;
    margin : auto;

  }
  #tbl-entry th, #tbl-entry td {
    border : 1px solid #f3eeee, 238, 238;
    padding : 5px;
  }

@keyframes flash{
  to {
    opacity: 1;
  }
}

@keyframes flashText {
  to {
    opacity: 0.15;
  }
}


    
    </style>
<script>
  $(function(){
    showEntries();
  });
</script>
</head>
<body>
    <div id="first">
        <h2>
            <span class="other">welcome</span><br>
            <span class="other">to</span> <br>
            <span class="light">join</span> <br>
            <span class="other">page</span>  
          </h2>
    </div>

    <form action="javascript: saveEntry();" name="entryFrm">
            <table id="enroll" border="2">
                <tr>
                    <th><span class="text"></span>ID</th>
                    <td>
                        <input type="text" name="userId" id="userId" required >
                    </td>
                </tr>
                <tr>
                    <th><span class="text"></span>PWD</th>
                    <td>
                        <input type="password" name="pwd" id="pwd"  required>
                    </td>
                </tr>
                <tr>
                    <th>CHECK PWD</th>
                    <td>
                        <input type="password" id="pwdCheck" required>
                    </td>
                </tr>
                <tr>
                    <th><span class="text"></span>NAME</th>
                    <td>
                        <input type="text" name="userName" id="userName" required > 
                    </td>
                </tr>
                <tr>
                    <th><span class="text"></span>EMAIL</th>
                    <td>
                        <input type="email" name="email" id="email" required >
                    </td>
                </tr>
                <tr>
                    <th><span class="text"></span>PHONE</th>
                    <td>
                          <input type="text" name="tel1" id="tel1" class="phone" required>-
                          <input type="text" name="tel2" id="tel2" class="phone" required >-
                          <input type="text" name="tel3" id="tel3" class="phone" required >-
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="btn-wrapper">
                        <input type="submit" id="submit" value="JOIN">
                        <input type="reset" id="reset" value="RESET">
                    </td>
                </tr>
            </table>
        </form>
<br>
        <table id="tbl-entry"></table>
<script>
  /**
   * localStorage.entries 배열에 회원목록을 관리한다.
   */
  function saveEntry() {
    var $frm = $(document.entryFrm);
    var entry = {
      userName : $frm.find("[name=userName]").val(),
      userId : $frm.find("[name=userId]").val(),
      email : $frm.find("[name=email]").val(),
      tel : $frm.find(".phone").eq(0).val()+ $frm.find(".phone").eq(1).val()+ $frm.find(".phone").eq(2).val()
    };
    console.log(entry);

    // entries 배열
    var entries =   JSON.parse(localStorage.getItem('entries')) || [];
    entries.push(entry);

    // json문자열로 반환
    var jsonEntries = JSON.stringify(entries);

    // localStorage에 저장
   localStorage.setItem("entries",jsonEntries);

   //폼 전체 초기화
  //  document.entryFrm.reset();

  // 회원목록 최신화
    showEntries();

  }

  /**
   *  localStorage.entries를 가져와서 table태그로 작성
   */
function showEntries() {
  var entries = JSON.parse(localStorage.getItem("entries")) || [];

  var $table = $("#tbl-entry");

  // header추가
  $table.html("<tr><th>No</th><th>NAME</th><th>ID</th><th>EMAIL</th><th>PHONE</th></tr>");

  if(entries.length){
    //저장된 entry가 있는 경우
    $.each(entries, function(i,entry){
      var $tr = $("<tr>");
      $tr
        .append("<td>" + (i + 1) + "</td>")
        .append("<td>" + entry.userName + "</td>")
        .append("<td>" + entry.userId + "</td>")
        .append("<td>" + entry.email + "</td>")
        .append("<td>" + entry.tel + "</td>")
        .appendTo($table);
    });
  }
  else {
    //저장된 entry가 없는 경우
    $table.append("<tr><td colspan='3'>조회된 회원이 없습니다.</td></tr>");
  }

}

document.entryFrm.onsubmit = function(){

  var userName = document.getElementById("userName");
  var userId = document.getElementById("userId");
  var pwd = document.getElementById("pwd");
  var pwdCheck = document.getElementById("pwdCheck");
  var email = document.getElementById("email");
  var tel1 = document.getElementById("tel1");
  var tel2 = document.getElementById("tel2");
  var tel3 = document.getElementById("tel3");

          //1.아이디검사
          //첫글자는 반드시 영소문자로 이루어지고, 
          //숫자가 하나이상 포함되어야함.
          //아이디의 길이는 4~12글자사이
          var regExp1 = /^[a-z][a-z\d]{3,11}$/;
          var regExp2 = /[0-9]/;
          if(!regExpTest(regExp1
                        ,userId
                        ,"아이디는 영소문자로 시작하는 4~12글자입니다."))
                  return false;
          if(!regExpTest(regExp2
                        ,userId
                        ,"아이디는 숫자를 하나이상 포함하세요."))
                  return false;


        //2.비밀번호 확인 검사
        //숫자/문자/특수문자/ 포함 형태의 8~15자리 이내의 암호 정규식 
        //전체길이검사 /^.{8,15}$/
        //숫자하나 반드시 포함 /\d/ 
        //영문자 반드시 포함 /[a-zA-Z]/
        //특수문자 반드시 포함  /[\*!&]/
              
	     var regExpArr = [/^.{8,15}$/, /\d/, /[a-zA-Z]/, /[\*!&]/];

        if(!regExpTest(regExp6), pwd, "비밀번호는 8~15자리 숫자/문자/특수문자를 포함해야합니다."){
                return false;
        }
        
	    //비밀번호일치여부
        if(!isEqualPwd()){
            return false;
        }

        //3.이름검사
        //한글2글자 이상만 허용. [가-힣] 으로 해도되긴 하지만 자음만(ㄱㄴㄷㄹ)있으면 필터링이 안됨
        var regExp3 = /^[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]{2,}$/;
        if(!regExpTest(regExp3,userName,"한글2글자이상 입력하세요."))
            return false;

       

        //5.이메일 검사
        // 4글자 이상(\w = [a-zA-Z0-9_], [\w-\.]) @가 나오고
        // 1글자 이상(주소). 글자 가 1~3번 반복됨
        if(!regExpTest(/^[\w]{4,}@[\w]+(\.[\w]+){1,3}$/, email, "이메일 형식에 어긋납니다."))
                return false;

        
        
        //6. 전화번호 검사
        // 전화번호 앞자리는 010, 두번째 자리는 3~4자리 숫자, 세번째 자리는 4자리 숫자
        if (!regExpTest(/^010$/, tel1, "번호 2자리 이상 입력"))
                return false;
        if (!regExpTest(/^[0-9]{3,4}$/, tel2, "번호 3자리 이상 입력"))
                return false;
        if (!regExpTest(/^[0-9]{4}$/, tel3, "4자리 번호 입력"))
                return false;

        return true;

}
function isEqualPwd(){
        var pwd = document.getElementById("pwd");
        var pwdcheck = document.getElementById("pwdcheck");
        if(pwd.value == pwdcheck.value){
            return true;
        }
        else{
            alert("비밀번호가 일치하지 않습니다.");
            pwd.select();
            return false;
        }
    }

    function regExpTest(regExp, el, msg){
        if(regExp.test(el.value))
            return true;
        //적합한 문자열이 아닌 경우
        alert(msg);
        el.value="";
        el.focus();
        return false;
    }
   
 
</script>


       
    </body>
</html>